<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Snap</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100vw;
            height: 100dvh;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gallary{
            width: 800px;
            display: flex;
            align-items: center;
            column-gap: 20px;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }
        .gallary::-webkit-scrollbar {
            height: 4px;           
        }
        .gallary::-webkit-scrollbar-thumb {
            background: #d4d4d4;
            border-radius: 10px;
        }
        .gallary_items{
            scroll-snap-align: center;
            min-width: 75%;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gallary">
            <div class="gallary_items">
                <img src="./pexels-rostislav-uzunov-5011647.jpg" alt="">
            </div>
            <div class="gallary_items">
                <img src="./wallpaperflare.com_wallpaper.jpg" alt="">
            </div>
            <div class="gallary_items">
                <img src="./photo-1530653870565-465a2b1d3f8d.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>